# Final ULLBC before control-flow reconstruction:

// Full name: call_res_ignored::main
fn main()
{
    let @0: (); // return
    let x@1: i32; // local
    let @2: (); // anonymous local
    let @3: i32; // anonymous local
    let @4: i32; // anonymous local
    let @5: i32; // anonymous local
    let @6: i32; // anonymous local
    let @7: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := const (0 : i32);
        storage_live(@2);
        storage_live(@3);
        @3 := copy (x@1);
        @2 := log_value(move (@3)) -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@3);
        storage_dead(@2);
        storage_live(@4);
        storage_live(@5);
        @5 := copy (x@1);
        @6 := copy (@5) panic.+ const (1 : i32);
        nop;
        @4 := move (@6);
        storage_dead(@5);
        storage_dead(@4);
        nop;
        @0 := ();
        storage_dead(x@1);
        @0 := ();
        return;
    }

    bb2: {
        unwind_continue;
    }
}

// Full name: call_res_ignored::log_value
fn log_value(@1: i32)
{
    let @0: (); // return
    let v@1: i32; // arg #1
    let @2: (); // anonymous local

    bb0: {
        nop;
        @0 := ();
        @0 := ();
        return;
    }
}
