//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define call_res_ignored::main() : void {
  local var_0: void, var_1: int, var_2: int

  #node_0:
      store &var_1 <- 0
      n0 = load &var_1
      store &var_2 <- n0
      n1 = load & var_2
      n2 = call_res_ignored::log_value(n1)
      n3 = __sil_plusa_int(n1, 1)
      store &var_0 <- null
      ret var_0
      
}

define call_res_ignored::log_value(v: int) : void {
  local var_0: void

  #node_0:
      store &var_0 <- null
      ret var_0
      
}
