//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define call_with_args::call_with_args(x: int, y: int) : int {
  local var_3: int, var_4: int

  #node_0:
      n0 = load &x
      store &var_3 <- n0
      n1 = load &y
      store &var_4 <- n1
      n2 = call_with_args::add(var_3, var_4)
      ret n2
      
}

define call_with_args::add(a: int, b: int) : int {
  local var_3: int, var_4: int

  #node_0:
      n0 = load &a
      store &var_3 <- n0
      n1 = load &b
      store &var_4 <- n1
      n2 = __sil_plusa_int(var_3, var_4)
      ret n2

}

define call_with_args::main() : void {
  local var_0: void, var_1: int, var_2: int, var_3: int, var_4: int

  #node_0:
      store &var_1 <- 0
      store &var_2 <- 1
      n0 = load &var_1
      store &var_3 <- n0
      n1 = load &var_2
      store &var_4 <- n1
      n2 = call_with_args::call_with_args(var_3, var_4)
      store &var_0 <- null
      ret var_0

}
