//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define move_from_return::make_string() : *String {
  local var_0: *String
  #node_0:
      n0 = "hello"
      store &var_0 <- n0
      ret var_0

}

define move_from_return::main() : void {
  local var_0: void, var_1: *String
  #node_0:
      n0 = move_from_return::make_string()
      store &var_1 <- n0

      n1 = load &var_1
      n2 = __sil_free(n1)

      store &var_0 <- null

      ret var_0

}
