.source_language = "Rust"

define goto_loop(n: int) : int {
  local var_0: void, var_1: int, var_2: bool, var_3: int, var_4: int

  #node_0:
      jmp node_1

  #node_1:
      n0 = load &n
      n1 = __sil_plusa_int(n0, 1)
      store &n <- n1
      n2 = __sil_gt(n1, 5)
      if n2 then jmp node_2 else jmp node_3

  #node_2:
      ret n

  #node_3:
      jmp node_1
      
  }

define main() : void {
  local x: int, var_0: int

  #node_0:
      store &x <- 0
      n0 = load &x
      store &var_0 <- n0
      n1 = goto_loop(var_0)
      ret

}
