.source_language = "Rust"

define basic_loop::goto_loop(n: int) : int {
  #node_0:
      jmp node_1

  #node_1:
      n0 = load &n
      n1 = __sil_plusa_int(n0, 1)
      store &n <- n1
      n2 = __sil_gt(n1, 5)
      if n2 then jmp node_2 else jmp node_3

  #node_2:
      ret n

  #node_3:
      jmp node_1
      
  }

define basic_loop::main() : void {
  local x: int, var_0: void, var_1: int

  #node_0:
      store &x <- 0
      n0 = load &x
      store &var_1 <- n0
      n1 = basic_loop::goto_loop(var_1)
      store &var_0 <- null
      ret var_0

}
