//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define break_outer::goto_with_break_outer(a: int, b: int) : int {
  #node_0:
      jmp node_1

  #node_1:
      n0 = load &a
      n1 = load &b
      n2 = __sil_gt(n0, n1)
      if n2 then jmp node_2 else jmp node_3

  #node_2:
      n3 = load &a
      n4 = load &b
      n5 = __sil_plusa_int(n3, n4)
      ret n5

  #node_3:
      n6 = load &b
      n7 = __sil_plusa_int(n6, 1)
      store &b <- n7
      jmp node_1
      
}

define break_outer::main() : void {
  local x: int, y: int, var_0: void, var_1: int, var_2: int, var_3: int

  #node_0:
      store &x <- 0
      store &y <- 1
      n0 = load &x
      store &var_1 <- n0
      n1 = load &y
      store &var_2 <- n1
      n2 = break_outer::goto_with_break_outer(var_1, var_2)
      store &var_0 <- null
      ret var_0

}
