# Final ULLBC before control-flow reconstruction:

// Full name: break_outer::goto_with_break_outer
pub fn goto_with_break_outer(@1: i32, @2: i32) -> i32
{
    let @0: i32; // return
    let a@1: i32; // arg #1
    let b@2: i32; // arg #2
    let @3: (); // anonymous local
    let @4: (); // anonymous local
    let @5: !; // anonymous local
    let @6: (); // anonymous local
    let @7: bool; // anonymous local
    let @8: i32; // anonymous local
    let @9: i32; // anonymous local
    let @10: !; // anonymous local
    let @11: i32; // anonymous local
    let @12: i32; // anonymous local
    let @13: i32; // anonymous local
    let @14: i32; // anonymous local
    let @15: (); // anonymous local
    let @16: (); // anonymous local
    let @17: (); // anonymous local

    bb0: {
        storage_live(@3);
        nop;
        goto bb1;
    }

    bb1: {
        storage_live(@6);
        storage_live(@7);
        storage_live(@8);
        @8 := copy (a@1);
        storage_live(@9);
        @9 := copy (b@2);
        @7 := move (@8) > move (@9);
        if move (@7) -> bb2 else -> bb3;
    }

    bb2: {
        storage_dead(@9);
        storage_dead(@8);
        nop;
        nop;
        storage_dead(@7);
        storage_dead(@6);
        nop;
        storage_dead(@3);
        storage_live(@12);
        @12 := copy (a@1);
        storage_live(@13);
        @13 := copy (b@2);
        @14 := copy (@12) panic.+ copy (@13);
        nop;
        @0 := move (@14);
        storage_dead(@13);
        storage_dead(@12);
        return;
    }

    bb3: {
        storage_dead(@9);
        storage_dead(@8);
        nop;
        nop;
        storage_dead(@7);
        storage_dead(@6);
        @11 := copy (b@2) panic.+ const (1 : i32);
        nop;
        b@2 := move (@11);
        nop;
        nop;
        goto bb1;
    }
}

// Full name: break_outer::main
fn main()
{
    let @0: (); // return
    let x@1: i32; // local
    let y@2: i32; // local
    let @3: i32; // anonymous local
    let @4: i32; // anonymous local
    let @5: i32; // anonymous local
    let @6: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := const (0 : i32);
        storage_live(y@2);
        y@2 := const (1 : i32);
        storage_live(@3);
        storage_live(@4);
        @4 := copy (x@1);
        storage_live(@5);
        @5 := copy (y@2);
        @3 := goto_with_break_outer(move (@4), move (@5)) -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@5);
        storage_dead(@4);
        storage_dead(@3);
        nop;
        @0 := ();
        storage_dead(y@2);
        storage_dead(x@1);
        @0 := ();
        return;
    }

    bb2: {
        unwind_continue;
    }
}
