//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define loop_with_continue::goto_with_continue(x: int, y: int) : int {
  #node_0:
      jmp node_1

  #node_1:
      n0 = load &x
      n1 = load &y
      n2 = __sil_lt(n0, n1)
      if n2 then jmp node_2 else jmp node_3

  #node_2:
      n3 = load &x
      n4 = __sil_plusa_int(n3, 1)
      store &x <- n4
      jmp node_1

  #node_3:
      ret x
      
}

define loop_with_continue::main() : void {
  local x: int, y: int, var_0: void, var_1: int, var_2: int

  #node_0:
      store &x <- 0
      store &y <- 1
      n0 = load &x
      store &var_1 <- n0
      n1 = load &y
      store &var_2 <- n1
      n2 = loop_with_continue::goto_with_continue(var_1, var_2)
      store &var_0 <- null
      ret var_0

}
