    .source_language = "Rust"

    type dummy::Point = {x: int; y: int}

    define dummy::main() : void {
      local var_0: void, p_1: dummy::Point, var_2: int, var_3: dummy::Point
      #node_0:
          store &p_1.dummy::Point.x <- 1:int
          store &p_1.dummy::Point.y <- 2:int
          n0:dummy::Point = load &p_1
          store &var_3 <- n0:dummy::Point
          n1:dummy::Point = load &var_3
          n2 = dummy::distance(n1)
          store &var_2 <- n2:int
          jmp node_1

      #node_1:
          store &var_0 <- null:void
          store &var_0 <- null:void
          n3:void = load &var_0
          ret n3

      #node_2:
          unreachable

    }

    define dummy::distance(p_1: dummy::Point) : int {
      local var_0: int, var_2: int, var_3: int, var_4: int, var_5: int, var_6: int, var_7: int, var_8: int, var_9: int, var_10: int
      #node_0:
          n1:dummy::Point = load &p_1
          n0:int = load n1.dummy::Point.x
          store &var_3 <- n0:int
          n3:dummy::Point = load &p_1
          n2:int = load n3.dummy::Point.x
          store &var_4 <- n2:int
          n4:int = load &var_3
          n5:int = load &var_4
          store &var_5 <- __sil_mult_int(n4, n5):int
          n6:int = load &var_5
          store &var_2 <- n6:int
          n8:dummy::Point = load &p_1
          n7:int = load n8.dummy::Point.y
          store &var_7 <- n7:int
          n10:dummy::Point = load &p_1
          n9:int = load n10.dummy::Point.y
          store &var_8 <- n9:int
          n11:int = load &var_7
          n12:int = load &var_8
          store &var_9 <- __sil_mult_int(n11, n12):int
          n13:int = load &var_9
          store &var_6 <- n13:int
          n14:int = load &var_2
          n15:int = load &var_6
          store &var_10 <- __sil_plusa_int(n14, n15):int
          n16:int = load &var_10
          store &var_0 <- n16:int
          n17:int = load &var_0
          ret n17

    }