.source_language = "Rust"

define swi_cmp(x: int, y: int) : int {
  local var_3: bool, var_4: int, var_5: int
  #node_0:
      n0 = load &x
      store &var_4 <- n0
      n1 = load &y
      store &var_5 <- n1
      n2 = __sil_gt(var_4, var_5)
      if n2 then jmp node_1 else jmp node_2

  #node_1:
      ret var_4

  #node_2:
      ret var_5

}

define main() : void {
  local x: int, y: int, var_0: int, var_1: int
  #node_0:
      store &x <- 0
      store &y <- 1
      n0 = load &x
      store &var_0 <- n0
      n1 = load &y
      store &var_1 <- n1
      n2 = swi_cmp(var_0, var_1)
      ret
}
