# Final ULLBC before control-flow reconstruction:

// Full name: parity_check::swi_parity
pub fn swi_parity(@1: i32) -> i32
{
    let @0: i32; // return
    let x@1: i32; // arg #1
    let @2: bool; // anonymous local
    let @3: i32; // anonymous local
    let @4: i32; // anonymous local
    let @5: bool; // anonymous local
    let @6: bool; // anonymous local
    let @7: bool; // anonymous local
    let @8: bool; // anonymous local
    let @9: i32; // anonymous local
    let @10: bool; // anonymous local

    bb0: {
        storage_live(@2);
        storage_live(@3);
        storage_live(@4);
        @4 := copy (x@1);
        nop;
        nop;
        nop;
        nop;
        nop;
        nop;
        @3 := move (@4) panic.% const (2 : i32);
        storage_dead(@4);
        @2 := move (@3) == const (0 : i32);
        if move (@2) -> bb1 else -> bb2;
    }

    bb1: {
        storage_dead(@3);
        @0 := copy (x@1);
        goto bb3;
    }

    bb2: {
        storage_dead(@3);
        storage_live(@9);
        @9 := copy (x@1);
        nop;
        nop;
        @0 := panic.-(move (@9));
        storage_dead(@9);
        goto bb3;
    }

    bb3: {
        storage_dead(@2);
        return;
    }
}

// Full name: parity_check::main
fn main()
{
    let @0: (); // return
    let x@1: i32; // local
    let @2: i32; // anonymous local
    let @3: i32; // anonymous local
    let @4: (); // anonymous local

    bb0: {
        storage_live(x@1);
        x@1 := const (0 : i32);
        storage_live(@2);
        storage_live(@3);
        @3 := copy (x@1);
        @2 := swi_parity(move (@3)) -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@3);
        storage_dead(@2);
        nop;
        @0 := ();
        storage_dead(x@1);
        @0 := ();
        return;
    }

    bb2: {
        unwind_continue;
    }
}
