.source_language = "Rust"

define parity_check::swi_parity(x: int) : int {
    local var_3: int, var_4: int

    #node_0:
        n0:int = load &x
        store &var_4 <- n0:int

        n1:int = load &var_4
        n2 = __sil_mod(n1, 2)
        store &var_3 <- n2

        n3:int = load &var_3
        n4 = __sil_eq(n3, 0)
        if n4 then jmp node_1 else jmp node_2

    #node_1:
        n5:int = load &x
        ret n5

    #node_2:
        n6:int = load &x
        n7 = __sil_neg(n6)
        ret n7
}

define parity_check::main() : void {
    local var_0: void, var_1: int
    #node_0:
        store &var_1 <- 0
        n0:int = load &var_1
        n1 = parity_check::swi_parity(n0)
        store &var_0 <- null
        ret var_0
}