.source_language = "Rust"

define fn_complex(a: int, b: int) : int {
  local var_5: int, var_6: int

  #node_0:
      store &var_5 <- 0
      jmp node_1

  #node_1:
      n0 = load &var_5
      n1 = __sil_lt(n0, 3)
      if n1 then jmp node_2 else jmp node_7

  #node_2:
      n2 = load &a
      n3 = load &b
      n4 = __sil_plus_int(n2, n3)
      n5 = __sil_mod(n4, 4)
      store &var_6 <- n5
      n6 = load &var_6
      switch n6: 0 -> node_3, 1 -> node_4, 2 -> node_5, default -> node_6

  #node_3:  ; case (a + b) % 4 == 0
      n7  = load &a
      n8  = call helper(n7)
      n9  = load &a
      n10 = __sil_plus_int(n9, n8)
      store &a <- n10
      jmp node_8

  #node_4:  ; case (a + b) % 4 == 1
      n11 = load &b
      n12 = call helper(n11)
      n13 = load &b
      n14 = __sil_plus_int(n13, n12)
      store &b <- n14
      jmp node_8

  #node_5:  ; case (a + b) % 4 == 2
      n15 = load &a
      n16 = __sil_minus_int(n15, 1)
      store &a <- n16
      n17 = __sil_lt(n16, 0)
      if n17 then jmp node_7 else jmp node_8

  #node_6:  ; default
      n18 = load &b
      n19 = __sil_minus_int(n18, 1)
      store &b <- n19
      jmp node_8

  #node_7:  ; exit
      n20 = load &a
      n21 = load &b
      n22 = __sil_plus_int(n20, n21)
      ret n22

  #node_8:  ; i++
      n23 = load &var_5
      n24 = __sil_plus_int(n23, 1)
      store &var_5 <- n24
      jmp node_1
}

define helper(x: int) : int {
  local var_0: void, var_1: int

  #node_0:
      n0 = load &x
      n1 = __sil_mul_int(n0, 2)
      ret n1
}

define main() : void {
  local x: int, y: int, var_0: int, var_1: int

  #node_0:
      store &x <- 0
      store &y <- 1
      n0 = load &x
      store &var_0 <- n0
      n1 = load &y
      store &var_1 <- n1
      n2 = fn_complex(var_0, var_1)
      ret
}
