//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define bitwise_not::test_bitwise_not_u32() : void {
  local var_0: void, var_1: int, var_2: int, var_3: int, var_4: void

  #node_0:
      store &var_1 <- 170
      n0 = load &var_1
      n1 = __sil_bnot(n0)
      store &var_2 <- n1
      store &var_0 <- null
      ret var_0
}

define bitwise_not::test_bitwise_not_i32() : void {
  local var_0: void, var_1: int, var_2: int, var_3: int, var_4: void

  #node_0:
      store &var_1 <- -1
      n0 = load &var_1
      n1 = __sil_bnot(n0)
      store &var_2 <- n1
      store &var_0 <- null
      ret var_0
}

define bitwise_not::main() : void {
  local var_0: void, var_1: void, var_2: void

  #node_0:
      n0 = bitwise_not::test_bitwise_not_u32()
      store &var_1 <- null
      n1 = bitwise_not::test_bitwise_not_i32()
      store &var_2 <- null
      store &var_0 <- null
      ret var_0
}