.source_language = "Rust"

define after_lifetime::main() : void {
    local var_0: void, var_1: *int, var_2: void, var_3: int, var_4: *int, var_5: *int, var_6: int
    #node_0:
        store &var_3 <- 50:int
        store &var_5 <- &var_3:*int
        n0:*int = load &var_5
        store &var_4 <- n0:*int
        n1:*int = load &var_4
        store &var_1 <- n1:*int
        store &var_2 <- null:void
        n2:*int = load &var_1
        n3:int  = load n2
        store &var_6 <- n3:int
        store &var_0 <- null:void
        ret var_0

}
