.source_language = "Rust"

define null_latent::latent(i: int) : void {
    local var_0: void, var_1: int, var_2: int, var_3: *int, var_4: void, var_5: int, var_6: int, var_7: *int, var_8: *int, var_9: *int

    #node_0:
        store &var_2 <- 10
        n0 = load &i
        store &var_6 <- n0
        n1 = __sil_gt(var_6, 0)
        store &var_5 <- n1
        if var_5 then jmp node_1 else jmp node_2

    #node_1:
        store &var_7 <- null
        n2:*int = load &var_7
        store &var_3 <- n2:*int
        store &var_4 <- null
        jmp node_4

    #node_2:
        store &var_9 <- &var_2
        n3:*int = load &var_9
        store &var_3 <- n3:*int
        store &var_4 <- null
        jmp node_4

    #node_4:
        n4:*int = load &var_3
        n5:int  = load n4:*int
        store &var_1 <- n5
        ret

}

define null_latent::main() : void {
    local var_0: void

    #node_0:
        call latent(-1)
        ret

}
