.source_language = "Rust"

define drop_break::drop_term_break_local(n: int) : int {
  local var_0: void, var_1: void, var_2: *String, var_3: void, var_4: bool, var_5: int, var_6: void, var_7: void

  #node_0:
      jmp node_1

  #node_1:
      n0 = "hi"
      store &var_2 <- n0
      jmp node_2

  #node_2:
      n1 = load &n
      n2 = __sil_gt(n1, 0)
      if n2 then jmp node_3 else jmp node_4

  #node_3:
      n3 = load &var_2
      store &var_6 <- n3
      n4 = __sil_free(var_6)
      jmp node_6

  #node_4:
      n5 = load &n
      n6 = __sil_minusa_int(n5, 1)
      store &n <- n6
      n7 = load &var_2
      store &var_7 <- n7
      n8 = __sil_free(var_7)
      jmp node_5

  #node_5:
      jmp node_1

  #node_6:
      ret n
  }

define drop_break::main() : void {
  local var_0: void, var_1: int, var_2: int

  #node_0:
      store &var_1 <- 0
      n0 = load &var_1
      store &var_2 <- n0
      n1 = drop_break::drop_term_break_local(var_2)
      store &var_0 <- null
      ret var_0

  }
