//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define copy_in_exp::main() : void {
  local var_0: void, var_1: int, var_2: int, var_3: int, var_4: int, var_5: int
  #node_0:
      store &var_1 <- 10
      store &var_2 <- 20
      store &var_4 <- var_0
      store &var_5 <- var_1
      store &var_3 <- __sil_plusa_int(var_4, var_5)
      store &var_0 <- null
      ret var_0

}
