//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define copy_from_return::make() : int {
  local var_0: int
  #node_0:
    store &var_0 <- 5
    ret var_0

}

define copy_from_return::main() : void {
  local var_0: void, var_1: int, var_2: int
  #node_0:
      store &var_0 <- copy_from_return::make()
      jmp node_1

  #node_1:
      store &var_1 <- var_0
      store &var_0 <- null
      ret var_0

}
