.source_language = "Rust"

define arithmetic::plus_minus_mult_basic() : void {
    local var_0: void, var_1: int, var_2: int, var_3: int, var_4: int, var_5: int, var_6: int, var_7: int, var_8: int
    #node_0:
        store &var_1 <- -7
        store &var_2 <- 3
        n0:int = load &var_1
        n1:int = load &var_2
        n2 = __sil_plusa_int(n0, n1)
        n3 = __sil_minusa_int(n0, n1)
        n4 = __sil_mult_int(n0, n1)
        n5 = __sil_eq(n2, -4)
        n6 = __sil_eq(n3, -10)
        n7 = __sil_eq(n4, -21)

        store &var_3 <- 2
        store &var_4 <- 5
        n8:int = load &var_3
        n9:int = load &var_4
        n10 = __sil_plusa_uint(n8, n9)
        n11 = __sil_minusa_uint(n9, n8)
        n12 = __sil_mult_uint(n8, n9)
        n13 = __sil_eq(n10, 7)
        n14 = __sil_eq(n11, 3)
        n15 = __sil_eq(n12, 10)

        store &var_5 <- 1
        store &var_6 <- 0
        n16:int = load &var_5
        n17:int = load &var_6
        n18 = __sil_plusa_uchar(n16, n17)
        n19 = __sil_mult_uchar(n16, n16)
        n20 = __sil_eq(n18, 1)
        n21 = __sil_eq(n19, 1)

        store &var_7 <- 65
        store &var_8 <- 1
        n22:int = load &var_7
        n23:int = load &var_8
        n24 = __sil_plusa_uint(n22, n23)
        n25 = __sil_eq(n24, 66)
        store &var_0 <- null
        ret var_0
        
}

define arithmetic::arithmetic_edges_i128_u128() : void {
    local var_0: void, var_1: int, var_2: int, var_3: int, var_4: int
    #node_0:
        store &var_0 <- 340282366920938463463374607431768211455
        store &var_1 <- 1
        n0:int = load &var_0
        n1:int = load &var_1
        n2 = __sil_plusa_u128(n0, n1)
        n3 = __sil_eq(n2, 0)

        store &var_2 <- -170141183460469231731687303715884105728
        store &var_3 <- 1
        n4:int = load &var_2
        n5:int = load &var_3
        n6 = __sil_minusa_128(n4, n5)
        n7 = __sil_eq(n6, 170141183460469231731687303715884105727)
        store &var_0 <- null
        ret var_0

}

define arithmetic::main() : void {
    local var_0: void
    #node_0:
        n0 = arithmetic::plus_minus_mult_basic()
        n1 = arithmetic::arithmetic_edges_i128_u128()
        store &var_0 <- null
        ret var_0

}