//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define bitwise::bitwise_ops() : void {
    local var_0: void, var_1: int, var_2: int, var_3: int, var_4: int, var_5: int, var_6: int
    #node_0:
        store &var_1 <- 10
        store &var_2 <- 12
        n0:int = load &var_1
        n1:int = load &var_2
        n2 = __sil_band(n0, n1)
        n3 = __sil_eq(n2, 8)

        store &var_3 <- 10
        store &var_4 <- 5
        n4 = load &var_3
        n5 = load &var_4
        n6 = __sil_bor(n4, n5)
        n7 = __sil_eq(n6, 15)

        store &var_5 <- 15
        n8 = load &var_5
        n9 = load &var_4
        n10 = __sil_bxor(n8, n9)
        n11 = __sil_eq(n10, 10)

        store &var_6 <- -1
        n12:int = load &var_6
        n13:int = load &var_5
        n14 = __sil_band(n12, n13)
        n15 = __sil_eq(n14, 15)
        store &var_0 <- null
        ret var_0

}

define bitwise::main() : void {
    local var_0: void
    #node_0:
        n0 = bitwise::bitwise_ops()
        store &var_0 <- null
        ret var_0

}