# Final ULLBC before control-flow reconstruction:

pub const core::num::{i128}::MAX: i128 = core::num::{i128}::MAX()

pub const core::num::{u128}::MAX: u128 = core::num::{u128}::MAX()

// Full name: core::f32::{f32}::NAN
#[lang_item("f32_nan")]
pub const NAN: f32 = NAN()

// Full name: comparisons::comparisons_ints_and_128
fn comparisons_ints_and_128()
{
    let @0: (); // return
    let @1: (); // anonymous local
    let @2: bool; // anonymous local
    let @3: !; // anonymous local
    let @4: (); // anonymous local
    let @5: bool; // anonymous local
    let @6: !; // anonymous local
    let @7: (); // anonymous local
    let @8: bool; // anonymous local
    let @9: !; // anonymous local
    let @10: (); // anonymous local
    let @11: bool; // anonymous local
    let @12: !; // anonymous local
    let @13: (); // anonymous local
    let @14: bool; // anonymous local
    let @15: !; // anonymous local
    let @16: (); // anonymous local
    let @17: (); // anonymous local
    let @18: (); // anonymous local
    let @19: (); // anonymous local
    let @20: (); // anonymous local
    let @21: (); // anonymous local

    bb0: {
        storage_live(@1);
        storage_live(@2);
        @2 := const (3 : i32) < const (5 : i32);
        assert(move (@2) == true);
        goto bb1;
    }

    bb1: {
        nop;
        nop;
        storage_dead(@2);
        storage_dead(@1);
        storage_live(@4);
        storage_live(@5);
        @5 := const (5 : u64) >= const (5 : u64);
        assert(move (@5) == true);
        goto bb2;
    }

    bb2: {
        nop;
        nop;
        storage_dead(@5);
        storage_dead(@4);
        storage_live(@7);
        storage_live(@8);
        @8 := copy (core::num::{i128}::MAX) > const (0 : i128);
        assert(move (@8) == true);
        goto bb3;
    }

    bb3: {
        nop;
        nop;
        storage_dead(@8);
        storage_dead(@7);
        storage_live(@10);
        storage_live(@11);
        @11 := copy (core::num::{u128}::MAX) > const (0 : u128);
        assert(move (@11) == true);
        goto bb4;
    }

    bb4: {
        nop;
        nop;
        storage_dead(@11);
        storage_dead(@10);
        storage_live(@13);
        storage_live(@14);
        @14 := const (10 : i32) != const (-10 : i32);
        assert(move (@14) == true);
        goto bb5;
    }

    bb5: {
        nop;
        nop;
        storage_dead(@14);
        storage_dead(@13);
        nop;
        @0 := ();
        @0 := ();
        return;
    }
}

// Full name: comparisons::comparisons_floats_with_nan
fn comparisons_floats_with_nan()
{
    let @0: (); // return
    let nan@1: f32; // local
    let @2: (); // anonymous local
    let @3: bool; // anonymous local
    let @4: f32; // anonymous local
    let @5: !; // anonymous local
    let @6: (); // anonymous local
    let @7: bool; // anonymous local
    let @8: f32; // anonymous local
    let @9: !; // anonymous local
    let @10: (); // anonymous local
    let @11: bool; // anonymous local
    let @12: f32; // anonymous local
    let @13: f32; // anonymous local
    let @14: !; // anonymous local
    let @15: (); // anonymous local
    let @16: bool; // anonymous local
    let @17: f32; // anonymous local
    let @18: f32; // anonymous local
    let @19: !; // anonymous local
    let @20: (); // anonymous local
    let @21: (); // anonymous local
    let @22: (); // anonymous local
    let @23: (); // anonymous local
    let @24: (); // anonymous local

    bb0: {
        storage_live(nan@1);
        nan@1 := copy (NAN);
        storage_live(@2);
        storage_live(@3);
        storage_live(@4);
        @4 := copy (nan@1);
        @3 := move (@4) < const (1 : f32);
        if move (@3) -> bb1 else -> bb2;
    }

    bb1: {
        storage_dead(@4);
        nop;
        panic(core::panicking::panic);
    }

    bb2: {
        storage_dead(@4);
        nop;
        nop;
        storage_dead(@3);
        storage_dead(@2);
        storage_live(@6);
        storage_live(@7);
        storage_live(@8);
        @8 := copy (nan@1);
        @7 := move (@8) > const (1 : f32);
        if move (@7) -> bb3 else -> bb4;
    }

    bb3: {
        storage_dead(@8);
        nop;
        panic(core::panicking::panic);
    }

    bb4: {
        storage_dead(@8);
        nop;
        nop;
        storage_dead(@7);
        storage_dead(@6);
        storage_live(@10);
        storage_live(@11);
        storage_live(@12);
        @12 := copy (nan@1);
        storage_live(@13);
        @13 := copy (nan@1);
        @11 := move (@12) == move (@13);
        if move (@11) -> bb5 else -> bb6;
    }

    bb5: {
        storage_dead(@13);
        storage_dead(@12);
        nop;
        panic(core::panicking::panic);
    }

    bb6: {
        storage_dead(@13);
        storage_dead(@12);
        nop;
        nop;
        storage_dead(@11);
        storage_dead(@10);
        storage_live(@15);
        storage_live(@16);
        storage_live(@17);
        @17 := copy (nan@1);
        storage_live(@18);
        @18 := copy (nan@1);
        @16 := move (@17) != move (@18);
        if move (@16) -> bb7 else -> bb8;
    }

    bb7: {
        storage_dead(@18);
        storage_dead(@17);
        nop;
        nop;
        storage_dead(@16);
        storage_dead(@15);
        nop;
        @0 := ();
        storage_dead(nan@1);
        @0 := ();
        return;
    }

    bb8: {
        storage_dead(@18);
        storage_dead(@17);
        nop;
        panic(core::panicking::panic);
    }
}

// Full name: comparisons::main
fn main()
{
    let @0: (); // return
    let @1: (); // anonymous local
    let @2: (); // anonymous local
    let @3: (); // anonymous local

    bb0: {
        storage_live(@1);
        @1 := comparisons_ints_and_128() -> bb1 (unwind: bb2);
    }

    bb1: {
        storage_dead(@1);
        storage_live(@2);
        @2 := comparisons_floats_with_nan() -> bb3 (unwind: bb2);
    }

    bb2: {
        unwind_continue;
    }

    bb3: {
        storage_dead(@2);
        nop;
        @0 := ();
        @0 := ();
        return;
    }
}

// Full name: core::f32::{f32}::NAN
#[lang_item("f32_nan")]
pub fn NAN() -> f32

pub fn core::num::{i128}::MAX() -> i128

pub fn core::num::{u128}::MAX() -> u128
