.source_language = "Rust"

define div_modulo::divi_and_mod_signed_unsigned() : void {
    local var_0: void, var_1: int, var_2: int, var_3: int, var_4: int, var_5: int, var_6: int
    #node_0:
        store &var_1 <- 7
        store &var_2 <- 3
        n0:int = load &var_1
        n1:int = load &var_2
        n2 = __sil_divi(n0, n1)
        n3 = __sil_eq(n2, 2)

        n4 = __sil_mod(n0, n1)
        n5 = __sil_eq(n4, 1)

        store &var_3 <- 7
        store &var_4 <- -3
        n6:int = load &var_3
        n7:int = load &var_4
        n8 = __sil_divi(n6, n7)
        n9 = __sil_eq(n8, -2)

        n10 = __sil_mod(n6, n7)
        n11 = __sil_eq(n10, 1)

        store &var_5 <- -7
        store &var_6 <- 3
        n12:int = load &var_5
        n13:int = load &var_6
        n14 = __sil_divi(n12, n13)
        n15 = __sil_eq(n14, -2)

        n16 = __sil_mod(n12, n13)
        n17 = __sil_eq(n16, -1)
        store &var_0 <- null
        ret var_0

}

define div_modulo::divide_by_zero_panics() : void {
    local var_0: void, var_1: int, var_2: int
    #node_0:
        store &var_1 <- 1
        store &var_2 <- 0
        n2:int = load &var_1
        n3:int = load &var_2
        n4 = __sil_divi(n2, n3)
        store &var_0 <- null
        ret var_0

}

define div_modulo::divf_nan_inf() : void {
    local var_1: float, var_2: float
    #node_0:
        store &var_1 <- 0.0:float
        store &var_2 <- 1.0:float
        n0:float = load &var_1
        n1:float = load &var_2
        n2 = __sil_divf(n1, n0)

        n4 = __sil_divf(n1, n0)
        n5 = __sil_eq(n2, n4)
        n6 = __sil_gt(n2, 0.0)
        n7 = __sil_land(n5, n6)

        n8 = __sil_divf(n0, n0)
        n9 = __sil_ne(n8, n8)
        store &var_0 <- null
        ret var_0

}

define div_modulo::main() : void {
    local var_0: void
    #node_0:
        n0 = div_modulo::divi_and_mod_signed_unsigned()
        n1 = div_modulo::divide_by_zero_panics()
        n2 = div_modulo::divf_nan_inf()
        store &var_0 <- null
        ret var_0

}