//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define logical::side_effect(ptr: *int) : bool {
    #node_0:
        n0:int = load ptr
        n1 = __sil_plusa_int(n0, 1)
        store &ptr <- n1
        ret true

}

define logical::logical_and_short_circuit() : void {
    local var_0: void, var_1: int, var_2: bool, var_3: bool, var_4: bool, var_5: bool
    #node_0:
        store &var_1 <- 0

        store &var_2 <- false
        n0 = load &var_2
        n1 = __sil_land(n0, false)
        store &var_3 <- n1
        n2 = __sil_lnot(n1)
        n3 = load &var_1
        n4 = __sil_eq(n3, 0)

        store &var_2 <- true
        n5:bool = load &var_2
        n6 = logical::side_effect(&var_1)
        n7 = __sil_land(n5, n6)
        n8 = __sil_eq(n7, true)  
        n9 = load &var_1      
        n10 = __sil_eq(n9, 1)

        store &var_0 <- null
        ret var_0

}

define logical::logical_or_short_circuit() : void {
    local var_0: void, var_1: int, var_2: bool, var_3: bool, var_4: bool, var_5: bool
    #node_0:
        store &var_1 <- 0
        store &var_2 <- true:bool
        n0:bool = load &var_2
        n1 = __sil_lor(n0, false)
        n2 = __sil_eq(n1, true)  
        n3 = load &var_1 
        n4 = __sil_eq(n3, 0)

        store &var_2 <- false:bool
        n5:bool = load &var_2
        n6 = logical::side_effect(&var_1)
        n7 = __sil_lor(n5, n6)
        n8 = __sil_eq(n7, true)
        n9 = load &var_1
        n10 = __sil_eq(n9, 1)

        store &var_0 <- null
        ret var_0

}

define logical::main() : void {
    local var_0: void
    #node_0:
        n0 = logical::logical_and_short_circuit()
        n1 = logical::logical_or_short_circuit()
        store &var_0 <- null
        ret var_0

}