//
// Copyright (c) Facebook, Inc. and its affiliates.
//
// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

.source_language = "Rust"

define shifts::shifts_signed_vs_unsigned() : void {
    local var_0: void, var_1: int, var_2: int, var_3: int, var_4: int, var_5: int, var_6: int
    #node_0:
        store &var_1 <- 1
        store &var_2 <- 3
        n0:int = load &var_1
        n1:int = load &var_2
        n2 = __sil_shiftlt(n0, n1)
        n3 = __sil_eq(n2, 8)

        store &var_3 <- 128
        store &var_4 <- 7
        n4:int = load &var_3
        n5:int = load &var_4
        n6 = __sil_shiftrt(n4, n5)
        n7 = __sil_eq(n6, 1)

        store &var_5 <- -2
        store &var_6 <- 1
        n8:int = load &var_5
        n9:int = load &var_6
        n10 = __sil_shiftrt(n8, n9)
        n11 = __sil_eq(n10, -1)

        store &var_0 <- null:void
        ret var_0

}

define shifts::shift_too_large_panics_in_debug() : void {
    local var_0: void, var_1: int, var_2: int
    #node_0:
        store &var_1 <- 1
        store &var_2 <- 8
        n0:int = load &var_1
        n1:int = load &var_2
        n2 = __sil_shiftlt(n0, n1)

        store &var_0 <- null:void
        ret var_0

}

define shifts::main() : void {
    local var_0: void
    #node_0:
        n0 = shifts::shifts_signed_vs_unsigned()
        n1 = shifts::shift_too_large_panics_in_debug()
        store &var_0 <- null
        ret var_0

}
